In [1]:
# load the data from .json files
def load_json(filename):
    '''
    Load the give .json files to a data frame for STAT-628-Module-3
    '''
    res = [] # list of dicts
    with open(filename, 'r') as f:
        try:
            while True:
                line = f.readline()
                if line:
                    res.append(json.loads(line))
                    del line
                else:
                    break
        except:
            f.close()
    
    output = pd.DataFrame.from_dict(res) # list of dicts -> data frame
    del res

    return output

In [2]:
import os
import json
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import keras

Using TensorFlow backend.

In [13]:
# load business file into a data frame
business = load_json('data/business.json')
business.head(3)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,2818 E Camino Acequia Drive,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5,0,{'GoodForKids': 'False'},"Golf, Active Life",None
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,30 Eglinton Avenue W,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128,1,"{'RestaurantsReservations': 'True', 'GoodForMe...","Specialty Food, Restaurants, Dim Sum, Imported...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W..."
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"10110 Johnston Rd, Ste 15",Charlotte,NC,28210,35.092564,-80.859132,4.0,170,1,"{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...","Sushi Bars, Restaurants, Japanese","{'Monday': '17:30-21:30', 'Wednesday': '17:30-..."

In [4]:
review = load_json('data/review.json')

In [5]:
review

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5.0,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1.0,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38
...,...,...,...,...,...,...,...,...,...
6685895,0pCaq1hqAViS2N6ldlp_sQ,Xu_YazIajfsc7SRj1wJ6Mg,RXBFk3tVBxiTf3uOt9KExQ,5.0,1,0,0,I have been coming here for years and this pla...,2018-07-03 12:17:27
6685896,jPCXuSBbI_cPocgoNBhdkg,V6BjjQICDO4q7TT3ZhaPWw,yA6dKNm_zl1ucZCnwW8ZCg,1.0,13,11,5,I think this owner and the owner of Amy's Baki...,2013-05-22 15:32:08
6685897,zwzO3yPdGbdgGy3-XQ0SWg,PFiIECX8wuvi7P-1mCvIjA,a192hdM0_UVCYLwPJv1Qwg,5.0,0,0,0,"Off the grid Mexican in Vegas. Very tasty, qua...",2018-11-13 21:15:20
6685898,o8Nc2BJhKJXM6tRHJDRuPA,wu5R5_N7q5iqCBh6NBX26Q,kOo4ZY2UQAX4j312mzQ8mA,5.0,1,1,1,We hired Taco Naco to cater our family party a...,2018-08-13 18:09:16
6685899,OKmOLFwtI-NjofTHAGzv1Q,Ej3mCvjcwVXCSPB_avIfjQ,PkqN5st3zZ_Xce_5QlBtNQ,3.0,2,0,0,Having just come back from Hawaii a few months...,2018-11-12 20:25:32

In [6]:
review.describe()

              stars        useful         funny          cool
count  6.685900e+06  6.685900e+06  6.685900e+06  6.685900e+06
mean   3.716199e+00  1.354134e+00  4.827667e-01  5.787708e-01
std    1.463643e+00  3.700192e+00  2.378646e+00  2.359024e+00
min    1.000000e+00 -1.000000e+00  0.000000e+00 -1.000000e+00
25%    3.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    4.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
75%    5.000000e+00  2.000000e+00  0.000000e+00  1.000000e+00
max    5.000000e+00  1.241000e+03  1.290000e+03  5.060000e+02

In [7]:
# user = load_json("user.json")

In [8]:
# user

In [9]:
# tip = load_json("tip.json")

In [10]:
# tip

In [14]:
busi_mexi = business.loc[(business['categories'] == 'Mexican, Restaurants') | (business['categories'] == 'Restaurants, Mexican') , :]
busi_mexi.head(3)
revi_mexi = review.loc[review["business_id"].isin(busi_mexi["business_id"]),:]
revi_mexi.head(3)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
142,kN7QMpXNT38NeeesQ6zYUQ,U6tZwpRVjUfx-fwDbMAlPA,lVfZ2AaYRYHCFenUMQna8g,5.0,0,2,0,Oooh momma!\nThe flavor is strong with this on...,2015-10-07 20:52:28
208,KLlEXggpyLEfBYOhSbqtgg,gEqc7SFZEI_Z0eLRR0ouug,fGnILhhgE393e-8X9JIB4Q,4.0,1,0,0,We lived in Mexico for several years so are al...,2018-02-23 23:15:39
218,qa0QwP9mvcN9Pml6a-5K1g,dtanlcid8_m1L49ZK1YPfw,7rpa12_EX3A-hyGtrv8o3A,4.0,1,0,2,Great food in a homely Mexican setting. The to...,2011-10-27 13:17:18

In [15]:
text = revi_mexi.text.to_frame()
stars = revi_mexi.stars.to_frame()
final_data = pd.concat([text, stars], axis=1)

final_data.to_csv("data/final_data.csv")
final_data.head()

                                                  text  stars
142  Oooh momma!\nThe flavor is strong with this on...    5.0
208  We lived in Mexico for several years so are al...    4.0
218  Great food in a homely Mexican setting. The to...    4.0
258  I have visited this place several times. They ...    4.0
291  Im obsessed with this place! Best dishes to tr...    5.0